*/ {
	box-sizing: border-box;
}

@font-face {
	font-family: Inter;
	src: Inter.ttf;
}

body {
	margin: 0;
	font-family: Inter, sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*---------------navigation-------------------- */

#logo {
	width: 100px;
	justify-content: flex-start;
	padding-right: 10px;
}

nav {
	max-width: 98%;
	padding: 0;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100;
	background-color: white;
	border-bottom: 2px solid #e5e5e5;
}

nav ul {
	list-style: none;
	padding-left: 0;
}

nav a {
	text-decoration: none;
	color: #050505;
	padding: 10px 15px;
}

.leftnav 
li:not(#logo) a:hover {
	background-color: #f4f4f4;
	border-radius: 10px;
	padding: 10px 15px;
}

.leftnav {
	display: flex;
	justify-content: flex-start;
}

.rightnav {
	display: flex;
	padding: 10px 15px;
}

.rightnav 
li:not(:last-child) a:hover {
	background-color: #f4f4f4;
	border-radius: 10px;
	padding: 10px 15px;
}

.rightnav li {
	border-right: 2px solid #f4f4f4;
}

.rightnav li:last-child {
	border-right: none;
}


#burger {
	display: none;
	width: 30px;
	margin-right: 5px;
	padding: 5px;
	border-radius: 5px;
}


/* 600px mobile view (1080px tablet
logo, button and burger menu are visible) */

@media (max-width: 600px) {
	menu {
		width: 100%;
		padding: 0;
	}

	nav { 
		border: none;
		padding: 0px 25px;
		position: relative;
		width: auto;
	}

	nav ul {
		padding: 0;
		margin: 0;
	}

	nav li :not(#logo):not(#burger){
		display: none;
	}

	.rightnav {
		display: flex;
		justify-content: space-between;
	}


	ul.rightnav {
		padding: 20px 25px;
	}

	.rightnav li {
		border: none; 
	}

	.leftnav {
		flex-grow: 1;
	}

	#logo {
	width: 120px;
	}

	#burger {
		display: flex;
		justify-content: flex-end;
		margin-right: 0;
	}

	#burger:hover {
		background-color: #f4f4f4;
	}
}

/*---------------END navigation--------------------*/

/*--------------section 1-------------------*/

.container {
	max-width: 1000px;
	margin: 120px auto 0 auto;
	display: flex;
	align-items: center;
	border-bottom: 2px solid  #f4f4f4;
	padding-bottom: 90px;
}

#leftside {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 70%;
}

#leftside h1 {
	margin-bottom: -5px;
	font-size: 45px;
	color: #121212;
	line-height: 1.2;
}

#leftside p {
	font-size: 18px;
	font-weight: 320;
	color: #666666;
	line-height: 1.5;
}

#leftside a {
	text-decoration: none;
	color: white;
	font-weight: 450;
	font-size: 16px;
}

#rightside {
	display: flex;
	justify-content: flex-end;
}

#rightside img {
	max-width: 80%;
	height: auto;
}

/*--- Button class --- */
.button {
	max-width: 120px;
	padding: 10px;
	background-color: #050505;
	box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.1);
	color: white;
	border-radius: 5px;
	text-align: center;
	margin: 0px;
}

.button:hover {
	background-color: #353535;
}


/* Mobile view */

@media (max-width: 600px) {
	.container {
		display: flex;
		flex-direction: column;
		margin: 0px 25px;
	}

	#rightside img {
		order: 2;
		margin: 60px 20px -20px 20px
	}

	#leftside {
		order: 1;
		text-align: center;
		display: flex;
  		align-items: center;
	}
}

/*---------------END section 1--------------------*/

/*----companies ---- */

.mainbox {
	max-width: 1000px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	border-bottom: 2px solid  #f4f4f4;
	padding: 30px 25px;
}

.companies {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
	gap: 15px;
}

.companies img {
	height: 25px;
	width: auto;
	margin: 5px;
}


/*----END companies ----- */

/*----Second Text+Image of Section 1 NEW CLASS ------*/

.container2 {
	max-width: 1000px;
	display: flex;
	flex-direction: column;
    align-items: flex-start;
	justify-content: center;
}

.box1 {
	margin-top: 50px;
	max-width: 450px;
}

.box1 h1 {
	font-size: 36px;
	font-weight: 550;
}

.box1 p {
	font-size: 14px;
	font-weight: 400;
	color: #7f7f7f;
	line-height: 1.2;
	margin-top: -10px;
}

.box2 img {
	max-width: 100%;
	display: flex;
	align-items: center;
	margin: 30px 0px;
	box-shadow: 0px 3px 65px 4px rgba(0, 0, 0, 0.1);
}

/* mobile view */
@media (max-width: 600px) {
	.container2 {
		padding: 0px 25px;
		align-items: center;
	}

	.box1 {
		text-align: center;
	}

	.box1 p {
		font-size: 18px;
		line-height: 1.5;
	}
}

/*----END Second Text+Image of Section 1 ------*/

/*------Quotes -------*/
.parenttext {
	display: flex;
	align-items: center;
}

.quote h1 {
	font-weight: 450;
	text-align: center;
	color: #999999;
	font-size: 36px;
	line-height: 1.2;
}

.face {
	display: flex;
	width: 60px;
	flex-direction: column;
}

.name {
	display: flex;
	flex-direction: column;
	margin-left: 15px;
}

.name b {
	font-weight: 400;
}

.name p {
	margin-top: -15px;
	font-size: 15px;
	font-weight: 320;
	color: #999999;
}

/* mobile view */

@media (max-width: 600px) {
	.quote h1 {
		font-size: 26px;
		padding: 0px 20px;
	}
}

/*------End Quotes-------*/

/*----section 2 ------*/

#section2 {
	max-width: 1000px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
	padding-top: 100px;
	border-top: 2px solid #e5e5e5;
}

#section2 h1 {
	font-size: 36px;
	font-weight: 550;
	margin-bottom: -10px;
	color: #121212;
}

#centertext {
	max-width: 650px;
	line-height: 1.2;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 20px;
	color: #999999;
}

#section2 a {
	text-decoration: none;
	color: white;
}

/* mobile view */

@media (max-width: 600px) {
	#section2 {
		padding: 80px 25px;
	}

	#centertext {
		line-height: 1.5;
	}
}

/*----END section 2 ------*/

/* ---- Grey Box ---- */

#greyboxcontainer {
	width: 1000px;
	display: flex;
    justify-content: center;
}

#greybox {
	padding: 20px 0px;
	color: #666666;
	background-color: #f4f4f4;
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: center;
	border-radius: 5px;
	margin: 50px 0px 80px 0px;
}

#line1 {
	display: flex;
	flex-direction: row;
	font-weight: 320;
	justify-content: space-between;
	border-bottom: 2px solid #e5e5e5;
	width: 90%;
}

.feature:last-child {
	border-bottom: none;
}

#line1 b {
	font-weight: 400;
}

.feature {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 2px solid #e5e5e5;
	width: 90%;
	font-weight: 320;
}

.icon1 {
	display: flex;
	align-self: center;
	height: 15px;
	margin-right: 15px;
}

/* mobile view */

@media (max-width: 600px) {
	#greyboxcontainer {
		width: 120%;
		padding: 0px 25px;
	}
}

/* ---- END Grey Box ---- */


/* ---- Section 3 -- 3 columns
Tablets: 2 columns and 2 rows  borders gone--- */

#header {
	padding: 60px 0px 30px 0px;
	max-width: 1000px;
	border-top: 2px solid #e5e5e5;;
	text-align: center;
}

#header h1 {
	font-size: 36px;
	font-weight: 550;
}

#header p {
	font-size: 18px;
	color: #7f7f7f;
	margin-top: -15px;
	font-weight: 400;
}

#column {
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}

#column h2 {
	font-size: 24px;
	font-weight: 450;
	color: #121212;
}

#column p {
	font-size: 18px;
	font-weight: 320;
	color: #7f7f7f;
}

#column a {
	color: #353535;
	font-size: 15px;
}

#column a:hover {
	color: #087fe7;
}

#column div {
	border-right: 2px solid #e5e5e5;
	padding: 0px 25px 0px 25px;
}

#column div:last-child {
	border-right: none;
}

/* mobile view  */
@media (max-width: 600px) {
	#column {
	grid-template-columns: repeat(1, 1fr);
	}
}

/* ---- Section 3 ----- */

/* ---- Section 4 Last Section before the footer - */

#header2 {
	max-width: 1000px;
	text-align: center;
	padding-top: 80px;
}

#header2 h1 {
	font-size: 36px;
	font-weight: 550;
	margin-bottom: 50px;
	color: #121212;
}

#lastsection {
	display: flex;
	flex-direction: row;
	max-width: 1000px;
	text-align: left;
}

#text2 {
	display: flex;
	flex-direction: column;
	padding-right: 50px;
}

#text2 h2 {
	font-size: 24px;
	font-weight: 550;
	color: #121212;
}

#text2 p {
	font-size: 18px;
	margin-top: -10px;
	color: #7f7f7f;
	line-height: 1.5;
}

#text2 a {
	color: #7f7f7f;
}

#lastsection img {
	display: flex;
	flex-direction: row;
	max-width: 450px;
}

/* mobile view */
@media (max-width: 600px) {
	#lastsection {
		flex-direction: column;
		align-items: center;
	}
	
	#header2 h1 {
    margin-bottom: 20px;
	}

	#text2 {
    margin: 0px 25px;
    padding:0px;
	}
}

/* ---- Section 4 Last Section before the footer 
Tablets: 2 columns 2 rows borders gone------ */

#columnoffour {
	width: 1000px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	margin-top: 40px;
}

#columnoffour div {
	border-right: 2px solid #f4f4f4;
}

#columnoffour div:last-child {
	border-right: none;
}

#columnoffour h1 {
	font-size: 46px;
	color: #666666;
}

#columnoffour p {
	margin-top: -20px;
	color: #999999;
}

/* mobile view */
@media (max-width: 600px) {
	#columnoffour {
	grid-template-columns: repeat(1, 1fr);
	}

	#columnoffour h1 {
	font-size: 53px;
	}
}

/* ---- Section 4 Last Section before the footer -- */

#finalsection {
	display: flex;
	flex-direction: column;
	width: 1000px;
	text-align: center;
	margin: 40px 0px 60px 0px;
}

#finalsection h1 {
	margin-bottom: -5px;
	color: #050505;
	font-size: 36px;
	font-weight: 550;
}

#finalsection p {
	color: #999999;
}

#finalsection a {
	display: flex;
	text-decoration: none;
	align-self: center;
	justify-content: center;
}

/* ---- END Section 4 Last Section before the footer -- */


/* -------------------footer--------------- 
Tablet the same as phone: section1 is on top, less space between social media links and text*/

footer {
	width: 99%;
	border-top: 2px solid #f4f4f4;
	padding-top: 50px;
}

#footerbox {
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	margin: 0 auto;
}

#firstsection {
	display: flex;
	flex-direction: column;
	width: 140px;
	margin: 30px 0px;
}

#socialmedia {
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	gap: 10px;
}

#socialmedia img {
	width: 20px;
}

#lasttext {
	display: flex;
	flex-direction: column;
	width: 250px;
	margin-top: 40px;
	color: #666666;
	font-size: 12px;
	font-weight: 400;
}

/* Phone: 2 columns */

#columnlist {
	display: flex;
	flex-direction: row;
	gap: 90px;
	width: 950px;
}

#columnlist b {
	font-weight: 450;
	color: #353535;
}

#columnlist a {
	text-decoration: none;
	color: #7f7f7f;
}

/* ------mobile view -----*/
@media (max-width: 600px) {
	#firstsection {
	margin: 5px 0px;
	}

	#lasttext {
	margin: 5px 0px;
	width: 300px;
	}

	#columnlist {
	display: grid;
	grid-template-columns: repeat(2, 170px);
	grid-template-rows: repeat(2, 120px);
	width: 100%;
	align-items: start;
	margin-bottom: 190px;
	}

	#columnlist ul {
		padding: 0px
	}

	#footerbox {
	display: flex;
	flex-direction: column;
	margin: 0px 25px;
	}

}

#columnlist li {
	list-style: none;
	padding-top: 10px;
}

#columnlist li a:hover {
	text-decoration: underline;
}

/* -------------------footer--------------- */